import os


def check_user():
    # Получаем информацию о текущем пользователе
    user_info = os.getenv('USER')

    # Проверяем, соответствует ли текущий пользователь ожидаемому
    if user_info == 'root':
        print(" ...")
        print(f"\nТекущий пользователь: {user_info}. Скрипт выполнится в полном режиме.")
    else:
        print(" ...")
        print(
            f"\nТекущий пользователь: {user_info}. Скрипт будет выполнен в ограниченном режиме. Рекомендуется "
            f"запускать скрипт от имени пользователя root.")
